
server.port=9090

spring.application.name=eureka-server
# \u53D6\u6D88\u670D\u52A1\u5668\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# eureka server \u670D\u52A1url, \u7528\u4E8E\u5BA2\u6237\u7AEF\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
