
spring.application.name=user-service-consumer
# \u670D\u52A1\u6D88\u8D39\u7AEF\u53E3
server.port=8080
# eureka\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u7AEF\u53E3\u53F7
eureka.server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka

# \u5B89\u5168\u5931\u6548
management.security.enabled=false