
spring.application.name=user-service-consumer
# \u670D\u52A1\u6D88\u8D39\u7AEF\u53E3
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

# \u5B89\u5168\u5931\u6548
management.security.enabled=false