
spring.application.name=config-server
# \u5B9A\u4E49HTTP\u7AEF\u53E3
server.port=9090
# \u672C\u5730\u4ED3\u5E93\u7684git uri\u914D\u7F6E
spring.cloud.config.server.git.uri=file:///Users/mac/work/git/spring-cloud-sutdy/spring-cloud-server/config