

spring.application.name=config-server
# \u5B9A\u4E49HTTP\u7AEF\u53E3
server.port=9090
# \u672C\u5730\u4ED3\u5E93\u7684git uri\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/chentianming11/spring-cloud-config

# \u5168\u90E8actuator\u5B89\u5168
management.security.enabled=false

# \u7EC6\u7C92\u5EA6\u5F00\u653E Actuator endpoints
# endpoints.actuator.sensitive=false
