
spring.application.name=user-service-provider
# \u670D\u52A1\u63D0\u4F9B\u7AEF\u53E3
server.port=7070

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

# \u5B89\u5168\u5931\u6548
management.security.enabled=false