
server.port=7070

spring.application.name=zuul

# zuul.routes.${app-name}=/${app-url-prefix}/**

# zuul\u914D\u7F6E person-client \u670D\u52A1\u8C03\u7528
zuul.routes.person-client=/person-client/**

# zuul\u914D\u7F6E person-service \u670D\u52A1\u8C03\u7528
zuul.routes.person-service=/person-service/**

## ribbon\u53D6\u6D88eureka \u6574\u5408
#ribbon.eureka.enabled=false
## \u914D\u7F6E"person-service"\u7684\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5217\u8868
#person-service.ribbon.listOfServers=http://localhost:8081

# \u6574\u5408eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka