

management.security.enabled=false

management.port=8081

server.port=8080

eureka.instance.metadata-map.management.port=${management.port}

turbine.aggregator.clusterCofig=CUSTOMERS
turbine.app-config=customers