
spring.application.name=person-client

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# \u5B89\u5168\u5931\u6548
management.security.enabled=false

# ribbon\u4E0D\u4F7F\u7528eureka\u6CE8\u518C
# \u5173\u95EDeureka\u6CE8\u518C
#1\u3001\u8C03\u6574person-client\uFF0C\u5173\u95EDeureka
#2\u3001\u5B9A\u4E49\u7684ribbon\u7684\u670D\u52A1\u5217\u8868
#ribbon.eureka.enable=false
## \u914D\u7F6E"person-service"\u7684\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5217\u8868
#person-service.ribbon.listOfServers=http://localhost:9090